Yomiage.GUI/Views/SettingSave.xaml

<UserControl
    x:Class="Yomiage.GUI.Views.SettingSave"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Yomiage.GUI.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <StackPanel Margin="6">
        <GroupBox Margin="0,5,0,0">
            <GroupBox.Header>
                <Label Margin="3,0,3,0" Content="File Select"/>
            </GroupBox.Header>
            <StackPanel Margin="10">
                <RadioButton HorizontalAlignment="Left" IsChecked="{Binding SettingService.OutputSingleFile}" Content="Export single file"/>
                <RadioButton
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding SettingService.OutputMultiFile}" Content="Export sentences to seperate files"/>
                <RadioButton
                    x:Name="charSplit"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding SettingService.OutputMultiByChar}" Content="Export seperate files by strings"/>
                <StackPanel IsEnabled="{Binding IsChecked, ElementName=charSplit}" Orientation="Horizontal">
                    <Label Margin="30,0,0,0">Delimiter</Label>
                    <TextBox Width="100" Text="{Binding SettingService.OutputSplitChar}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="0,10,0,0">
            <GroupBox.Header>
                <Label Margin="3,0,3,0">Pause</Label>
            </GroupBox.Header>
            <StackPanel Margin="10" Orientation="Horizontal">
                <StackPanel Margin="0,3,0,3" Orientation="Horizontal">
                    <Label Width="80">Start Pause</Label>
                    <mah:NumericUpDown
                        Width="100"
                        Maximum="60000"
                        Minimum="0"
                        UpDownButtonsWidth="18"
                        Value="{Binding SettingService.StartPause}" />
                    <Label Width="90">MS</Label>
                </StackPanel>
                <StackPanel Margin="0,3,0,3" Orientation="Horizontal">
                    <Label Width="80">End Pause</Label>
                    <mah:NumericUpDown
                        Width="100"
                        Maximum="60000"
                        Minimum="0"
                        UpDownButtonsWidth="18"
                        Value="{Binding SettingService.EndPause}" />
                    <Label Width="90">MS</Label>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="0,10,0,0">
            <GroupBox.Header>
                <Label Margin="3,0,3,0">File Format</Label>
            </GroupBox.Header>
            <StackPanel Margin="10">
                <!--<StackPanel Orientation="Horizontal" Margin="10">
                <ComboBox SelectedItem="{Binding SettingService.OutputFormat}" Width="75">
                    <ComboBox.Items>
                        <sys:String>WAVE</sys:String>
                        <sys:String>MP3</sys:String>
                -->
                <!--<sys:String>WMA</sys:String>-->
                <!--
                    </ComboBox.Items>
                    <ComboBox.SelectedIndex>0</ComboBox.SelectedIndex>
                </ComboBox>
                <ComboBox Margin="6,0,0,0" SelectedItem="{Binding SettingService.OutputFrequency}" Width="150">
                    <ComboBox.Items>
                        <sys:String>48000Hz 16bit</sys:String>
                        <sys:String>44100Hz 16bit</sys:String>
                        <sys:String>32000Hz 16bit</sys:String>
                        <sys:String>22050Hz 16bit</sys:String>
                        <sys:String>16000Hz 16bit</sys:String>
                        <sys:String>11050Hz 16bit</sys:String>
                        <sys:String>11050Hz 8bit</sys:String>
                        <sys:String>11050Hz 8bit μ-low</sys:String>
                        <sys:String>8000Hz 16bit</sys:String>
                        <sys:String>8000Hz 8bit</sys:String>
                        <sys:String>8000Hz 8bit μ-low</sys:String>
                    </ComboBox.Items>
                </ComboBox>
                -->
                <!--<CheckBox IsChecked="{Binding SettingService.FileHeaderEnable}" Margin="6,0,0,0">ファイルヘッダー有り</CheckBox>-->
                <!--
            </StackPanel>-->

                <RadioButton x:Name="wav" IsChecked="{Binding SettingService.OutputModeWav}">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="50">Wav</Label>
                        <ComboBox
                            Width="150"
                            Margin="6,0,0,0"
                            IsEnabled="{Binding IsChecked, ElementName=wav}"
                            SelectedItem="{Binding SettingService.OutputFormatWav}">
                            <ComboBox.Items>
                                <sys:String>48000Hz 16bit</sys:String>
                                <sys:String>44100Hz 16bit</sys:String>
                                <sys:String>32000Hz 16bit</sys:String>
                                <sys:String>22050Hz 16bit</sys:String>
                                <sys:String>16000Hz 16bit</sys:String>
                                <sys:String>11050Hz 16bit</sys:String>
                                <sys:String>11050Hz 8bit</sys:String>
                                <!--<sys:String>11050Hz 8bit μ-low</sys:String>-->
                                <sys:String>8000Hz 16bit</sys:String>
                                <sys:String>8000Hz 8bit</sys:String>
                                <!--<sys:String>8000Hz 8bit μ-low</sys:String>-->
                            </ComboBox.Items>
                        </ComboBox>
                        <Label
                            Margin="10,0,0,0"
                            FontSize="12"
                            Foreground="{DynamicResource MahApps.Brushes.Gray5}">
                            Saves format to lossless WAV
                        </Label>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="mp3" IsChecked="{Binding SettingService.OutputModeMp3}">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="50">Mp3</Label>
                        <ComboBox
                            Width="150"
                            Margin="6,0,0,0"
                            IsEnabled="{Binding IsChecked, ElementName=mp3}"
                            SelectedItem="{Binding SettingService.OutputFormatMp3}">
                            <ComboBox.Items>
                                <sys:String>High Quality (128 kbps)</sys:String>
                                <sys:String>Normal Quality (96 kbps)</sys:String>
                                <sys:String>Low Quality(48 kbps)</sys:String>
                            </ComboBox.Items>
                        </ComboBox>
                        <Label
                            Margin="10,0,0,0"
                            FontSize="12"
                            Foreground="{DynamicResource MahApps.Brushes.Gray5}">
                            Compresed format to reduce file size.
                        </Label>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="wma" IsChecked="{Binding SettingService.OutputModeWma}">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="50">WMA</Label>
                        <ComboBox
                            Width="150"
                            Margin="6,0,0,0"
                            IsEnabled="{Binding IsChecked, ElementName=wma}"
                            SelectedItem="{Binding SettingService.OutputFormatWma}">
                            <ComboBox.Items>
                                <sys:String>High Quality (48 kbps)</sys:String>
                                <sys:String>Normal Quality (32 kbps)</sys:String>
                                <sys:String>Low Quality (20 kbps)</sys:String>
                            </ComboBox.Items>
                        </ComboBox>
                        <Label
                            Margin="10,0,0,0"
                            FontSize="12"
                            Foreground="{DynamicResource MahApps.Brushes.Gray5}">
                            Compressed foramt even smaller than MP3
                        </Label>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="0,10,0,0">
            <GroupBox.Header>
                <Label Margin="3,0,3,0">Text File</Label>
            </GroupBox.Header>
            <StackPanel Margin="10" Orientation="Horizontal">
                <CheckBox x:Name="text" IsChecked="{Binding SettingService.SaveWithText}">Save text files with the audio files.</CheckBox>
                <StackPanel
                    Margin="0,0,0,0"
                    IsEnabled="{Binding IsChecked, ElementName=text}"
                    Orientation="Horizontal">
                    <Label Margin="20,0,0,0">Format :</Label>
                    <ComboBox Margin="6,0,0,0" SelectedItem="{Binding SettingService.Encoding}">
                        <ComboBox.Items>
                            <!--<sys:String>SJIS</sys:String>-->
                            <sys:String>UTF-8</sys:String>
                            <sys:String>UTF-16 LE</sys:String>
                            <sys:String>UTF-16 BE</sys:String>
                            <sys:String>Shift-JIS</sys:String>
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="0,10,0,0">
            <GroupBox.Header>
                <Label Margin="3,0,3,0">Path</Label>
            </GroupBox.Header>
            <StackPanel Margin="10">
                <RadioButton HorizontalAlignment="Left" IsChecked="{Binding SettingService.SaveByDialog}">Select Automatically</RadioButton>
                <RadioButton
                    x:Name="ruleRadioButton"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    d:IsChecked="True"
                    IsChecked="{Binding SettingService.SaveByRule}">
                    Select Manually
                </RadioButton>
                <StackPanel Margin="20,5,0,0" Visibility="{Binding IsChecked, ElementName=ruleRadioButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <DockPanel>
                        <Label Width="70" DockPanel.Dock="Left">Folder  :</Label>
                        <Button
                            MinWidth="60"
                            Command="{Binding SelectFolderCommand}"
                            DockPanel.Dock="Right">
                            Browse...
                        </Button>
                        <TextBox Text="{Binding RuleFolderPath.Value, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                    <DockPanel>
                        <Label Width="69" DockPanel.Dock="Left">Rules :</Label>
                        <Label
                            Width="60"
                            DockPanel.Dock="Right"
                            Visibility="{Binding SettingService.OutputModeWav, Converter={StaticResource BooleanToVisibilityConverter}}">
                            .wav
                        </Label>
                        <Label
                            Width="60"
                            DockPanel.Dock="Right"
                            Visibility="{Binding SettingService.OutputModeMp3, Converter={StaticResource BooleanToVisibilityConverter}}">
                            .mp3
                        </Label>
                        <Label
                            Width="60"
                            DockPanel.Dock="Right"
                            Visibility="{Binding SettingService.OutputModeWma, Converter={StaticResource BooleanToVisibilityConverter}}">
                            .wma
                        </Label>
                        <TextBox Text="{Binding Rule.Value, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                    <StackPanel Margin="70,5,60,0">
                        <mah:DropDownButton Content="Select from Preset">
                            <mah:DropDownButton.Items>
                                <sys:String>Number_Input text</sys:String>
                                <sys:String>Date and time_sequential number_input text</sys:String>
                                <sys:String>Date and time_sequential number_character name_input text</sys:String>
                                <sys:String>Character name\Date and time_sequential number_input text</sys:String>
                                <sys:String>Date\Time_sequential number_character name_input text</sys:String>
                            </mah:DropDownButton.Items>
                            <mah:DropDownButton.ItemContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
                                    <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:DropDownButton}}, Path=DataContext.TemplateCommand}" />
                                    <Setter Property="CommandParameter" Value="{Binding}" />
                                </Style>
                            </mah:DropDownButton.ItemContainerStyle>
                        </mah:DropDownButton>
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="103" />
                                <ColumnDefinition Width="142" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <Button
                                    Margin="0,0,3,3"
                                    Command="{Binding AddTemplateCommand}"
                                    CommandParameter="yyMMdd_HHmmss" Width="94">
                                    Date/Time
                                </Button>
                                <Button
                                    Margin="0,3,3,3"
                                    Command="{Binding AddTemplateCommand}"
                                    CommandParameter="VoicePreset" Width="98">
                                    Character
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Button Command="{Binding AddTemplateCommand}" CommandParameter="Text">Input Text</Button>
                                <DockPanel Margin="3,5,0,0">
                                    <Label>No. Words</Label>
                                    <mah:NumericUpDown
                                        Maximum="30"
                                        Minimum="1"
                                        TrackMouseWheelWhenMouseOver="True"
                                        UpDownButtonsWidth="18"
                                        Value="{Binding SettingService.RuleTextLength}" />
                                </DockPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="5,0,0,0">
                                <Button Command="{Binding AddTemplateCommand}" CommandParameter="Number" Content="Sequential Number"/>
                                <DockPanel Margin="3,5,0,0">
                                    <Label Width="83">No.Strings</Label>
                                    <mah:NumericUpDown
                                        Maximum="10"
                                        Minimum="1"
                                        TrackMouseWheelWhenMouseOver="True"
                                        UpDownButtonsWidth="18"
                                        Value="{Binding SettingService.RuleNumDigits}" />
                                </DockPanel>
                                <DockPanel Margin="3,5,0,0">
                                    <Label Width="82">Starting No.</Label>
                                    <mah:NumericUpDown
                                        Maximum="2147483647"
                                        Minimum="0"
                                        TrackMouseWheelWhenMouseOver="True"
                                        UpDownButtonsWidth="18"
                                        Value="{Binding SettingService.RuleStartNum}" />
                                </DockPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
