Yomiage.GUI/Dialog/Views/HinshiSelectDialog.xaml

<UserControl x:Class="Yomiage.GUI.Dialog.Views.HinshiSelectDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yomiage.GUI.Dialog.Views"
             mc:Ignorable="d">
    <StackPanel Margin="3" MinWidth="450">
        <Border BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Margin="10">Common Nouns</Button>
                <Button Grid.Row="0" Grid.Column="1" Margin="10">Propper Nouns</Button>
                <Button Grid.Row="0" Grid.Column="2" Margin="10">Names</Button>
                <Button Grid.Row="1" Grid.Column="0" Margin="10">Last Names</Button>
                <Button Grid.Row="1" Grid.Column="1" Margin="10">First Names</Button>
                <Button Grid.Row="1" Grid.Column="2" Margin="10">Places</Button>
                <Button Grid.Row="2" Grid.Column="0" Margin="10">Suru Noun</Button>
                <Button Grid.Row="2" Grid.Column="1" Margin="10">Adjective</Button>
                <Button Grid.Row="2" Grid.Column="2" Margin="10">Symbols</Button>
            </Grid>
        </Border>
        <Label Height="200" Margin="0,3,0,3"
               BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
        <DockPanel>
            <Button Command="{Binding CancelCommand}" DockPanel.Dock="Right" Width="80" Margin="3">Cancel</Button>
            <Button Command="{Binding OkCommand}" DockPanel.Dock="Right" Width="80" Margin="3">OK</Button>
            <Label/>
        </DockPanel>
    </StackPanel>
</UserControl>
