Yomiage.GUI/Dialog/Views/PauseCharacterDialog.xaml

<UserControl
    x:Class="Yomiage.GUI.Dialog.Views.PauseCharacterDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Yomiage.GUI.Dialog.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel Margin="3">
        <Grid Height="100" Margin="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="27*" />
                <RowDefinition Height="23*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Column="0"
                VerticalAlignment="Center" Height="26" Content="Title"/>
            <TextBox
                 FontSize="24"
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="{Binding PauseCharacter.Value, UpdateSourceTrigger=PropertyChanged}" Height="26" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center" Height="29" Content="Length"/>
            <mah:NumericUpDown
                Grid.Row="1"
                 FontSize="24"
                Grid.Column="1"
                VerticalAlignment="Center"
                Maximum="30000"
                Minimum="-300"
                UpDownButtonsWidth="16"
                Value="{Binding PauseSpan_ms.Value}" Height="42" />
            <Label
                Grid.Row="1"
                Grid.Column="2"
                VerticalAlignment="Center" Height="29" Content="MS"/>
        </Grid>
        <Separator />
        <DockPanel>
            <Button
                Width="80"
                Margin="3"
                Command="{Binding CancelCommand}"
                DockPanel.Dock="Right" Content="Cancel"/>
            <Button
                Width="80"
                Margin="3"
                Command="{Binding OkCommand}"
                DockPanel.Dock="Right"
                IsDefault="True">
                OK
            </Button>
            <Label />
        </DockPanel>
    </StackPanel>
</UserControl>
