Yomiage.GUI/Dialog/Views/SettingEnvironmentDialog.xaml

<UserControl
    x:Class="Yomiage.GUI.Dialog.Views.SettingEnvironmentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Yomiage.GUI.Dialog.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d">
    <DockPanel>
        <!--  OK, Cancel  -->
        <Label
            Height="0"
            MinWidth="600"
            DockPanel.Dock="Top" />
        <DockPanel Margin="3,3,17,3" DockPanel.Dock="Bottom">
            <Button
                Margin="3"
                Command="{Binding CancelCommand}"
                DockPanel.Dock="Right" Content="Cancel"/>
            <Button
                Margin="3"
                Command="{Binding OkCommand}"
                DockPanel.Dock="Right">
                OK
            </Button>
            <Label />
        </DockPanel>

        <!--  環境設定一覧  -->
        <ScrollViewer>
            <StackPanel Margin="6">
                <GroupBox Header="Text Input Formatting">
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Label Width="80">Font Name</Label>
                            <ComboBox
                                Width="250"
                                ItemsSource="{Binding Fonts}"
                                SelectedItem="{Binding SettingService.TextFontName}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label
                                            Margin="0"
                                            Padding="0,2,0,2"
                                            Content="{Binding}"
                                            FontFamily="{Binding}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Margin="10,0,0,0" FontFamily="{Binding SettingService.TextFontName}">ABC abc ことのは コトノハ 琴葉 123</Label>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <Label Width="80">Font Size</Label>
                            <ComboBox Width="250" SelectedItem="{Binding SettingService.TextFontSize}">
                                <ComboBox.Items>
                                    <sys:Int32>8</sys:Int32>
                                    <sys:Int32>9</sys:Int32>
                                    <sys:Int32>10</sys:Int32>
                                    <sys:Int32>11</sys:Int32>
                                    <sys:Int32>12</sys:Int32>
                                    <sys:Int32>14</sys:Int32>
                                    <sys:Int32>16</sys:Int32>
                                    <sys:Int32>18</sys:Int32>
                                    <sys:Int32>20</sys:Int32>
                                    <sys:Int32>22</sys:Int32>
                                    <sys:Int32>24</sys:Int32>
                                    <sys:Int32>26</sys:Int32>
                                    <sys:Int32>28</sys:Int32>
                                    <sys:Int32>36</sys:Int32>
                                    <sys:Int32>48</sys:Int32>
                                    <sys:Int32>72</sys:Int32>
                                </ComboBox.Items>
                            </ComboBox>
                            <Label
                                Margin="10,0,0,0"
                                FontFamily="{Binding SettingService.TextFontName}"
                                FontSize="{Binding SettingService.TextFontSize}">
                                Aa あぁ
                            </Label>
                        </StackPanel>
                        <!--<CheckBox IsChecked="{Binding SettingService.TextWordWrap}" Margin="6,10,0,5">右端で折り返す</CheckBox>-->
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="0,10,0,0" Header="Speech Synthesis">
                    <CheckBox Margin="16,10,0,10" IsChecked="{Binding SettingService.ExpandEffectRange.Value}">Extend the input range of voice effects</CheckBox>
                </GroupBox>
                <!--<GroupBox Header="音声保存" Margin="0,10,0,0">
                    <CheckBox IsChecked="{Binding SettingService.ShowDialogWithSave}" Margin="16,10,0,10">音声保存時に毎回設定を表示する</CheckBox>
                </GroupBox>-->
                <GroupBox Margin="0,10,0,0" Header="Audio Device">
                    <StackPanel Margin="10">
                        <CheckBox
                            x:Name="deviceSelect"
                            Margin="6,0,0,5"
                            IsChecked="{Binding SettingService.AudioDefault}">
                            Specify the output device
                        </CheckBox>
                        <ComboBox
                            Margin="6,3,0,0"
                            IsEnabled="{Binding IsChecked, ElementName=deviceSelect}"
                            ItemsSource="{Binding OutputDevices}"
                            SelectedItem="{Binding SettingService.AudioName}" />
                    </StackPanel>
                </GroupBox>
                <!--<GroupBox Header="メッセージ" Margin="0,10,0,0">
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Label Width="120">メッセージ表示レベル</Label>
                            <ComboBox SelectedItem ="{Binding SettingService.MessageLevel}">
                                <ComboBox.Items>
                                    <sys:String>冗長</sys:String>
                                    <sys:String>簡潔</sys:String>
                                </ComboBox.Items>
                            </ComboBox>
                        </StackPanel>
                        <CheckBox IsChecked="{Binding SettingService.ShowToolTip}" Margin="6,10,0,5" IsEnabled="False">ツールチップを表示する</CheckBox>
                    </StackPanel>
                </GroupBox>-->
                <GroupBox Margin="0,10,0,0" Header="Window">
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Label Width="100">Theme</Label>
                            <ComboBox Width="120" SelectedIndex="{Binding ThemeIndex.Value}">
                                <ComboBox.Items>
                                    <sys:String>System</sys:String>
                                    <sys:String>Light</sys:String>
                                    <sys:String>Dark</sys:String>
                                    <sys:String>Akane</sys:String>
                                    <sys:String>Zunda</sys:String>
                                    <sys:String>Yukari</sys:String>
                                    <sys:String>Akari</sys:String>
                                    <sys:String>Kiritan</sys:String>
                                    <sys:String>Maki</sys:String>
                                    <sys:String>Arial</sys:String>
                                    <sys:String>Myriad</sys:String>
                                </ComboBox.Items>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <Label Width="170">Voice list icon size</Label>
                            <ComboBox Width="50" SelectedItem="{Binding SettingService.IconSize}">
                                <ComboBox.Items>
                                    <sys:String>Small</sys:String>
                                    <sys:String>Large</sys:String>
                                </ComboBox.Items>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
