Yomiage.GUI/Dialog/Views/SettingProjectDialog.xaml

<UserControl x:Class="Yomiage.GUI.Dialog.Views.SettingProjectDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yomiage.GUI.Dialog.Views"
             xmlns:view="clr-namespace:Yomiage.GUI.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <!-- サイズ調整用 -->
        <Label DockPanel.Dock="Top" MinWidth="620" Height="0"/>
        <Label DockPanel.Dock="Left" MinHeight="300" Width="0"/>

        <!-- OK, Cancel -->
        <DockPanel DockPanel.Dock="Bottom" Margin="3">
            <Button DockPanel.Dock="Right" Command="{Binding CancelCommand}" Content="Cancel"/>
            <Button DockPanel.Dock="Right" Command="{Binding OkCommand}" Margin="0,0,3,0">OK</Button>
            <Label/>
        </DockPanel>
        
        <!-- タブ -->
        <DockingManager>
            <LayoutRoot>
                <LayoutPanel>
                    <LayoutDocumentPane>
                        <LayoutDocument Title="　　Voice　　" CanClose="False" CanFloat="False" CanMove="False">
                            <ScrollViewer Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                                <view:SettingVoice/>
                            </ScrollViewer>
                        </LayoutDocument>
                        <LayoutDocument Title="　　User Dictionary　　" CanClose="False" CanFloat="False" CanMove="False">
                            <ScrollViewer Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                                <view:SettingDictionary/>
                            </ScrollViewer>
                        </LayoutDocument>
                        <LayoutDocument Title="　　Synthesis　　" CanClose="False" CanFloat="False" CanMove="False">
                            <ScrollViewer Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                                <view:SettingSynthe/>
                            </ScrollViewer>
                        </LayoutDocument>
                        <LayoutDocument Title="　　Save Audio　　" CanClose="False" CanFloat="False" CanMove="False">
                            <ScrollViewer Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                                <view:SettingSave/>
                            </ScrollViewer>
                        </LayoutDocument>
                    </LayoutDocumentPane>
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>
    </DockPanel>
</UserControl>
